# compose-learning

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juke/compose/learning/: MainActivity.kt
app/src/main/java/com/juke/compose/learning/bean/: ArticleEnum.kt  CodeBean.kt
app/src/main/java/com/juke/compose/learning/i/: MainIntent.kt
app/src/main/java/com/juke/compose/learning/m/: MainViewModel.kt
app/src/main/java/com/juke/compose/learning/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juke/compose/learning/v/: AnnotatedStringArticleView.kt  ButtonArticleView.kt  IconArticleView.kt  MainActivity.kt  ModifyOrderArticleView.kt  ModifySizeArticleView.kt  ProgressIndicatorArticleView.kt  SlideArticleView.kt  SwitchArticleView.kt  TextArticleView.kt  TextFieldArticleView.kt  TextStyleArticleView.kt  ViewGroupArticleView.kt
app/src/main/java/com/juke/compose/learning/widgets/: CodeView.kt
gradle/wrapper/: gradle-wrapper.properties
